{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "aiusage",
    "main": "src/index.ts",
    "compatibility_date": "2026-04-01",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./public",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*", "/pricing", "/favicon.ico"]
    },
    // D1 数据库 — database_id 部署时通过环境变量 D1_DATABASE_ID 覆盖
    // 本地开发: 复制此文件为 wrangler.jsonc 并填入你的 database_id
    // CI 部署: 在 GitHub Secrets 中设置 D1_DATABASE_ID
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "aiusage-db",
            "database_id": "LOCAL_DEV_PLACEHOLDER",
        },
    ],
    // 部署时通过 wrangler secret put 设置:
    // - SITE_ID
    // - ENROLL_TOKEN
    // - DEVICE_TOKEN_SECRET
    // - PROJECT_NAME_SALT
    "vars": {
        "MAX_DEVICES": "10",
        "PUBLIC_PROJECT_VISIBILITY": "masked",
        "DEFAULT_TIMEZONE": "Asia/Shanghai",
    },
}
