{
    "$schema": "../../node_modules/wrangler/config-schema.json",
    "name": "aiusage",
    "main": "src/index.ts",
    "compatibility_date": "2026-04-01",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./public",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*", "/pricing", "/favicon.ico"]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "aiusage-db",
            "database_id": "e05a4d86-92e9-4a70-a2d5-55a74eba463f",
        },
    ],
    // 部署时通过 wrangler secret put 设置:
    // - SITE_ID
    // - ENROLL_TOKEN
    // - DEVICE_TOKEN_SECRET
    // - PROJECT_NAME_SALT
    "vars": {
        "MAX_DEVICES": "10",
        "PUBLIC_PROJECT_VISIBILITY": "masked",
        "DEFAULT_TIMEZONE": "Asia/Shanghai",
    },
}
